user root; worker_processes 1;

error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
    use epoll;
}

http {
    include     /etc/nginx/mime.types;

    access_log  /var/log/nginx/access.log;

    sendfile on;
    tcp_nopush on;
    keepalive_timeout 15;
    tcp_nodelay on;
    directio 5m;
    expires max;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 8080;
        location / {
                root   /var/nginx/;
                index  index.html index.htm;
                set $limit_rate 20m;
        }
        location ~ /(.*)/.*\.cfg {
                deny all;
        }
        location ~ /(.*)/.*\.vpk {
                deny all;
        }
        location ~ /(.*)/cfg/ {
                deny all;
        }
        location ~ /(.*)/addons/ {
                deny all;
        }
        location ~ /(.*)/logs/ {
                deny all;
        }
     }
}
